#-------------------------------------------------
#
# Project created by QtCreator 2014-04-01T16:03:48
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = SESPSarahAristea2
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    mathematicalwindow.cpp \
    grammaticalwindow.cpp

HEADERS  += mainwindow.h \
    mathematicalwindow.h \
    grammaticalwindow.h

FORMS    += mainwindow.ui \
    mathematicalwindow.ui \
    grammaticalwindow.ui
